<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="image/logo.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="THSarabun/stylesheet.css" />

    <title>เข้าสู่ว็บไซต์</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #FFFFFF;
    }
    
    #ex a:link,
    a:visited {
        border: 2px solid #FFF;
        background: #FC6;
        color: white;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        background-color: #F60;
        width: 85%;
    }
    
    #ex a:hover,
    a:active {
        background-color: #09F;
        border-radius: 15px;
        background: #F90;
    }
    
    #ex th:hover {
        background-color: #FC0;
        border-radius: 20px;
    }
</style>

<body>
    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <th colspan="2" scope="col">

                <img src="image/header.jpg" width="100%" height="630" style="border-radius:10px;" />

            </th>
        </tr>
        <tr>
            <td valign="top">
                <hr>

                <!--<p align="center"><img src="image/4.jpg" width="90%" height="" style="border-radius:15px;"></p>-->

                <div style="font-size:24px; margin:-70px 15px; font-family:TH SarabunPSK;">
                    <table width="100%" border="0" id="ex">
                        <tr>
                            <td align="center"><a href="home.html" style="width:350px;"><strong>เข้าสู่เว็บไซต์</strong></a></td>
                        </tr>
                    </table>
                </div>
            </td>
            <tr>
                <td colspan="2" align="center" bgcolor="#323232">
                    <font color="#FFFFFF">copyright © 2021 Import Japanese Food</font>
                </td>
            </tr>
    </table>
</body>

</html>